/*
# Front-end Style Guide
## Layout
The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px
## Colors
### Primary
- Pink: hsl(322, 100%, 66%)
### Neutral
- Very Dark Cyan: hsl(192, 100%, 9%)
- Very Pale Blue: hsl(207, 100%, 98%)
## Typography
### Headings
- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 700
### Body
- Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
- Weights: 400, 600, 700
## Icons
For the social icons, you can use a font icon library. Some suggestions can be found below:
- [Font Awesome](https://fontawesome.com/)
- [IcoMoon](https://icomoon.io/)
- [Ionicons](https://ionicons.com/)
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

// colors

$pink: hsl(322, 100%, 66%);
$cyan-very-dark: hsl(192, 100%, 9%);
$blue-very-pale: hsl(207, 100%, 98%);
$blue-grey: rgb(137, 150, 160);


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;    
}

h2 {
    font-size: 19px;
}

.row {
    display: flex;
    flex-direction: column;
}

.col {
    display: flex;
    flex-direction: column;        
    width: 100%;        
}

.w50 {
    width: 100%;
}

.center {
    align-items: center;        
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 25px;
    h1 {
        display: flex;        
    }    
    #logo {
        height: 16px;
    }
}

a.btn, button.btn {
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid $pink;
    padding: 5px 20px;
    font-size: 10px;
    &.btn-outline {        
        color: $pink;                   
    }
    &.btn-normal {
        color: white;
        background-color: $pink;
        font-weight: 600;
        padding: 10px 45px;
        font-size: 12px;
    }
    &.btn-rounded {
        border-radius: 20px;
    }
    &.btn-shadow {
        box-shadow: 0px 5px 5px 5px rgba(30, 30, 30, .1);
    }
    &.btn-big {
        font-size: 16px;
    }
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $cyan-very-dark;    
    h1 {
        font-size: 23px;
        width: 100%;
        padding: 0 40px;
        text-align: center;
        margin-top: 80px;
        margin-bottom: 20px;
        line-height: 40px;
    }
    p {
        padding: 0 40px;
        text-align: center;
        margin-bottom: 50px;
        line-height: 20px;
    }
    .btn {
        margin-bottom: 100px;        
    }

    .screen-mockups {
        padding: 0 40px;
        img {
            width: 100%;
        }        
    }

    .card {
        margin-top: 100px;
        img {
            width: 28px;
        }
        .stats {
            font-size: 50px;
            font-weight: 700;

        }
        .text {
            width: 100%;
            text-align: center;
            color: $blue-grey;
        }
    }

    .top-section-1 {                
        align-items: center;
        margin-top: 150px;
        margin-bottom: 200px;
        padding: 100px 30px 10px 30px;        
        position: relative;        
        background: $blue-very-pale;
        width: 100%;
        img {
            width: 255px;
            margin-bottom: 80px;
        }
        h2 {            
            text-align: center;
            margin-bottom: 20px;
        }
        &:before, &:after {
            position: absolute;
            padding:0;
            content: "";
            width:100%;                                        
        }
        &:before {            
            height: 500px;            
            top: -500px;            
            background: url(/images/bg-section-top-mobile-1.svg) no-repeat bottom center;            
            background-size: contain;
        }
        &:after {            
            height: 200px;            
            bottom: -200px;            
            background: url(/images/bg-section-bottom-mobile-1.svg) no-repeat top center;            
            background-size: contain;
        }
        p {
            padding: 0;
        }
    }

    .flowing-conversation {        
        align-items: center;        
        img {
            width: 255px;
            margin-bottom: 100px;
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            padding: 0 20px;
        }
    }

    .top-section-2 {
        align-items: center;        
        position: relative;
        margin-top: 150px;
        margin-bottom: 180px;
        padding: 20px 30px 40px 30px;        
        background: $blue-very-pale;
        width: 100%;
        img {
            width: 255px;
            margin-bottom: 70px;
        }
        &:before, &:after {
            position: absolute;
            content: "";            
            width:100%;            
        }
        &:before {            
            height: 500px;            
            top: -500px;            
            background: url(/images/bg-section-top-mobile-2.svg) no-repeat bottom center;            
            background-size: contain;
        }
        &:after {            
            height: 200px;            
            bottom: -200px;            
            background: url(/images/bg-section-bottom-mobile-2.svg) no-repeat top center;            
            background-size: contain;
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            padding: 0;
        }
    }

    .community {
        align-items: center;
        margin-bottom: 200px;
        h2 {
            text-align: center;
            font-size: 23px;
            margin-bottom: 35px;
        }
    }
}

footer {
    position: relative;
    padding: 70px 25px 25px 25px;
    background-color: $cyan-very-dark;
    color: white;
    img.logo {
        width: 200px;
        filter: grayscale(100) brightness(100);
        margin-top: 100px;
    }
    &:before {
        content: "";
        position: absolute;
        height: 300px;
        width: 100%;
        top: -300px;
        left: 0;
        background: url(/images/bg-footer-top-mobile.svg) no-repeat bottom center;
        background-size: contain;
    }
    h2 {
        margin-bottom: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 19px;
        font-weight: 700;
    }
    p {
        margin-top: 15px;
        line-height: 24px;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        input[type=email], input[type=text] {
            outline: none;
            width: 100%;
            height: 48px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
        }
        button {            
            width: 160px;
            height: 48px;            
        }
        
    }

    ul {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        width: 100%;
        list-style-type: none;                
        li {
            display: flex;
            align-items: center;
            height: 24px;
            margin-bottom: 20px;
            img {
                display: flex;
                height: 16px;
                width: 18px;
                margin-right: 20px;
            }
        }
    }

    .social-media {
        font-size: 25px;
        i {
            margin-right: 10px;
        }
        padding-bottom: 30px;
    }

    .attribution {
        margin-top: 20px;
        font-size: 11px;
        text-align: center;
        a {
            color: $blue-very-pale;
            text-decoration: none;
            font-weight: 700;
            &:hover {
                color: hsl(228, 12%, 44%);
            }
        }
    }

}


@media only screen and (min-width: 768px) {
    header {
        padding: 80px;        
        #logo {
            height: 36px;
        }
    }
    
    .w350 {            
        max-width: 400px;
    }

    .row {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    .col {
        display: flex;
        flex-direction: column;        
        width: 100%;        
        &.w50 {
            width: 50%;
        }
    }
    

    .flex-start {
        align-items: flex-start;
    }

    .flex-end {
        align-items: flex-end;
    }

    a.btn, button.btn {
        padding: 10px 30px;
        font-size: 16px;
        &.btn-normal {
            color: white;
            background-color: $pink;
            font-weight: 600;
            padding: 30px 100px;
            font-size: 18px;            
        }
        &.btn-rounded {
            border-radius: 100px;
        }        
        &.btn-big {
            font-size: 16px;
        }
    }

    

    main {
        h1 {
            font-size: 44px;
            margin-top: 170px;
        }
        p {
            max-width: 640px;
            font-size: 19px;
            line-height: 30px;
        }
        .screen-mockups {
            padding: 0 212px;            
        }
        .card {
            margin-top: 125px;
            img {
                width: 50px;
            }
            .stats {
                font-size: 96px;
                font-weight: 700;
    
            }
            .text {
                width: 100%;
                font-size: 22px;
                text-align: center;
                color: $blue-grey;
            }
        }

        .top-section-1, .flowing-conversation, .top-section-2, .community {                   
            padding-left: 130px;
            padding-right: 130px;
            .row {
                align-items: center;   
                justify-content: space-between;
            }
            img {
                max-width: 540px;
                width: 100%;
            }
            h2 {
                font-size: 38px;
                text-align: start;
                max-width: 540px;
            }  
            p {
                text-align: start;
                font-size: 16px;
                line-height: 24px;
                max-width: 500px;
                padding-left: 0;
            }
        }

        .top-section-1 {
            margin-top: 280px;
            .row {
                flex-flow: row-reverse;                          
            }            
            
            &:before {
                background: url(/images/bg-section-top-desktop-1.svg) no-repeat bottom left;
                background-size: contain;
            }
    
            &:after {
                background: url(/images/bg-section-bottom-desktop-1.svg) no-repeat top left;
                background-size: contain;
            }
        }

        .flowing-conversation {
            margin-top: 140px;
        }
    
        .top-section-2 {
            .row {
                flex-flow: row-reverse;
            }
            
            &:before {
                background: url(/images/bg-section-top-desktop-2.svg) no-repeat bottom left;
                background-size: contain;
            }
            &:after {
                background: url(/images/bg-section-bottom-desktop-2.svg) no-repeat top left;
                background-size: contain;
            }
        }

        .community {
            margin-top: 100px;
            h2 {
                max-width: 1440px;
            }

        }
    }
    
    footer {
        padding: 100px 120px 25px 120px;
        margin-top: 60px;
        .row {
            flex-flow: row-reverse;
        }
        &:before {            
            background: url(/images/bg-footer-top-desktop.svg) no-repeat bottom left;
            background-size: contain;            
        }
        img.logo {
            width: 240px;
            filter: grayscale(100) brightness(100);
            margin-top: 0;
            margin-bottom: 30px;
        }
        .container p {
            max-width: 310px;                        
        }
        h2 {
            font-size: 24px;            
        }
        .social-media {
            margin-top: 50px;
        }
        ul {
            margin-top: 0;
        }

        form {
            flex-direction: row;
            align-items: center;
            input[type=text], input[type=email] {
                margin-right: 40px;
                margin-bottom: 0;
            }
            button.btn.btn-normal {                
                padding: 10px 45px;
                
                margin-top: 0;
            }
        }
    }
}